Read-only share recipient can restore old versions of file
==========================================================

- Risk: Low
- CVSS v3 Base Score: 3.1
- CVSS v3 Vector: AV:N/AC:H/PR:L/UI:N/S:U/C:N/I:L/A:N
- CWE ID: 275
- CWE Name: Permission Issues

Description
-----------
The restore capability of ownCloud was not verifying whether an user has only read-only access to a share. Thus an user with read-only access was able to restore old versions.

ownCloud Server <  9.0.4 (CVE-2016-????)
ownCloud Server <  8.2.7 (CVE-2016-????)
ownCloud Server <  8.1.9 (CVE-2016-????)
ownCloud Server <  8.0.14 (CVE-2016-????)

Action Taken
-------------
The permission check is now also performed on restore actions.
