XSS Vulnerability in jPlayer
============================

- Risk: Medium
Description
-----------
A cross-site scripting (XSS) vulnerability in all ownCloud versions prior to 5.0.5 including the 4.0.x branch allows remote attackers to execute arbitrary javascript when a user opens a special crafted URL.This vulnerability exists in the bundled 3rdparty plugin "jPlayer", "jPlayer" released version 2.2.20 which addresses the problem.

ownCloud Server <  5.0.4 (CVE-2013-1942)
ownCloud Server <  4.5.9 (CVE-2013-1942)
ownCloud Server <  4.0.14 (CVE-2013-1942)
