Content-Spoofing in "dav" app
=============================

- Risk: Low
- CVSS v3 Base Score: 3.1
- CVSS v3 Vector: AV:N/AC:H/PR:N/UI:R/S:U/C:N/I:L/A:N
- CWE ID: 451
- CWE Name: User Interface (UI) Misrepresentation of Critical Information

Description
-----------
The exception message displayed on the DAV endpoints contained partially user-controllable input leading to a potential misrepresentation of information.

ownCloud Server <  9.1.2 (CVE-2016-????)
ownCloud Server <  9.0.6 (CVE-2016-????)

Action Taken
-------------
The user-controlled content has been removed from the exception message.
