Disclosure of files that begin with ".v" due to unchecked return value
======================================================================

- Risk: Low
- CVSS v2 Base Score: 4.3
- CVSS v2 Vector: AV:N/AC:M/Au:S/C:P/I:N/A:N
- CWE ID: 252
- CWE Name: Unchecked Return Value

Description
-----------
Due to a incorrect usage of the getOwner function of the ownCloud virtual filesystem,done authenticated users with incoming shares of other users are able to access files beginning with ".v" of the sharing user. This can only be exploited if the "files_versions" application is enabled on the server.

ownCloud Server <  8.2.2 (CVE-2016-1500)
ownCloud Server <  8.1.5 (CVE-2016-1500)
ownCloud Server <  8.0.10 (CVE-2016-1500)
ownCloud Server <  7.0.12 (CVE-2016-1500)

Action Taken
-------------
<p>The usage of <code>getOwner</code> has been corrected and ownCloud 9.0 will throw an exception in case the owner of an not existing file is requested.</p>
