User enumeration with error messages
====================================

- Risk: Medium
- CVSS v3 Base Score: 3.7
- CVSS v3 Vector: CVSS:3.0/AV:N/AC:H/PR:N/UI:N/S:U/C:L/I:N/A:N
- CWE ID: 203
- CWE Name: Information Exposure Through Discrepancy

Description
-----------
This issue occurs at sending a password reset E-Mail, where a difference in error messages could allow an attacker to determine if the username is valid or not

ownCloud Server <  9.1.3 (CVE-2017-5865)
ownCloud Server <  9.0.7 (CVE-2017-5865)
ownCloud Server <  8.2.9 (CVE-2017-5865)
ownCloud Server <  8.1.11 (CVE-2017-5865)

Action Taken
-------------
Hide sensitive information in error messages
