Information disclosure in email field dialog at sharing
=======================================================

- Risk: Medium
- CVSS v3 Base Score: 4.3
- CVSS v3 Vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:N/S:U/C:L/I:N/A:N
- CWE ID: 200
- CWE Name: Information Exposure

Description
-----------
An attacker can get sensitive information in the E-Mail share dialog with the autocompletion by default

ownCloud Server <  9.1.3 (CVE-2017-5866)
ownCloud Server <  9.0.7 (CVE-2017-5866)
ownCloud Server <  8.2.9 (CVE-2017-5866)
ownCloud Server <  8.1.11 (CVE-2017-5866)

Action Taken
-------------
Add a new option for autocomplete E-Mail Share dialog
