PHP arbitrary class instantiation in "files_external"
=====================================================

- Risk: High
- CVSS v2 Base Score: 9
- CVSS v2 Vector: AV:N/AC:L/Au:S/C:C/I:C/A:C
- CWE ID: 470
- CWE Name: Use of Externally-Controlled Input to Select Classes or Code ('Unsafe Reflection')

Description
-----------
A user may instantiate arbitrary ownCloud classes due to a lack of a proper check of the mount point options provided by a user via the web front end. These may include constructor arguments and could potentially lead to a remote code execution.

ownCloud Server <  8.1.2 (CVE-2015-7699)
ownCloud Server <  8.0.7 (CVE-2015-7699)
ownCloud Server <  7.0.9 (CVE-2015-7699)

Action Taken
-------------
<p>The mount points are now properly validated in the controller before being stored.</p>
