Insecure Direct Object References in Gallery
============================================

- Risk: Medium
- CVSS v2 Base Score: 5
- CVSS v2 Vector: AV:N/AC:L/Au:N/C:P/I:N/A:N
- CWE ID: 932
- CWE Name: Insecure Direct Object References

Description
-----------
ownCloud was vulnerable to a insecure direct object reference. Any unauthenticated user would be able to download any image from the server if the gallery app is enabled.

ownCloud Server <  8.2.6 (CVE-2016-5876)
ownCloud Server <  9.0.3 (CVE-2016-5876)

Action Taken
-------------
<p>The share token is verified.</p>
