Flooding logfiles with a 1 Bit BMP File
=======================================

- Risk: Medium
- CVSS v3 Base Score: 4.1
- CVSS v3 Vector: CVSS:3.0/AV:N/AC:L/PR:L/UI:R/S:C/C:L/I:N/A:N
- CWE ID: 779
- CWE Name: Logging of Excessive Data

Description
-----------
An Attacker can upload a 1 Bit BMP File and the server hangs and doesn't stop to populate a logfile

ownCloud Server <  9.1.3 (CVE-2017-5867)
ownCloud Server <  9.0.7 (CVE-2017-5867)
ownCloud Server <  8.2.9 (CVE-2017-5867)
ownCloud Server <  8.1.11 (CVE-2017-5867)

Action Taken
-------------
Suppress error messages with 1 Bit BMP Files
