Calendar export: Authorization Bypass Through User-Controlled Key
=================================================================

- Risk: Low
- CVSS v2 Base Score: 4
- CVSS v2 Vector: AV:N/AC:L/Au:S/C:P/I:N/A:N
- CWE ID: 639
- CWE Name: Authorization Bypass Through User-Controlled Key

Description
-----------
Due to not properly checking the ownership of an calendar, an authenticated attacker is able to download calendars of other users via the "calid" GET parameter to export.php in /apps/calendar/

ownCloud Server <  8.1.1 (CVE-2015-6670)
ownCloud Server <  8.0.6 (CVE-2015-6670)
ownCloud Server <  7.0.8 (CVE-2015-6670)
