Insecure database password generator
====================================

- Risk: Medium
Description
-----------
Due to using "time()" as random source in the ownCloud installation routine, the entropy of the generated PostgreSQL database user password is very low and can be easily guessed.This issue is inside the ownCloud setup routine and is not related to any PostgreSQL vulnerability.

ownCloud Server <  5.0.4 (CVE-2013-1941)
ownCloud Server <  4.5.9 (CVE-2013-1941)
ownCloud Server <  4.0.14 (CVE-2013-1941)
